apiVersion: apps/v1
kind: Deployment
metadata:
  name: wms_backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wms_backend
  template:
    metadata:
      labels:
        app: wms_backend
    spec:
      containers:
        - name: wms_backend
          image: sure777/wms_backend
          ports:
            - containerPort: 8080
